/* Containers */

.cl-node__extension-container
{
    background-color: #1D1D1E;
    padding: 8px;
}

.cl-node__main-container
{
    background-color: #1D1D1E;
}

.cl-node__custom-data-container
{
    background-color: #212325;
    border-radius: 4px;
    padding: 8px;
}

/* Inputs */

.cl-node__textfield > .unity-text-field__input
{
    background-color: #1D1D1E;
    border-color: #27292C;
    border-radius: 4px;
    max-width: 240px;
    min-width: 160px;
    padding: 8px;
    white-space: normal;
}

.cl-node__text-field__hidden > .unity-text-field__input
{
    background-color: transparent;
    border-color: transparent;
}

.cl-node__text-field__hidden:focus
{
    background-color: #1D1D1E;
    border-color: #27292C;
}

.cl-node__filename-text-field > .unity-text-field__input
{
    max-width: 1000px;
}

.cl-node__choice-text-field > .unity-text-field__input
{
    font-size: 11px;
    height: 35px;
    max-width: 1000px;
    min-width: 0px;
}

.cl-node__choice-text-field:focus
{
    height: 25px;
    margin: 4px;
    padding: 4px;
}

.cl-node__quote-text-field > .unity-text-field__input
{
    background-color: #232527;
    border-color: transparent;
    border-left-color: #27292C;
    border-left-width: 4px;
    padding: 16px;
    max-width: 400px;
}

.cl-node__quote-text-field > .unity-text-field__input:hover
{
    background-color: #252729;
}

.cl-node__quote-text-field:focus
{
    background-color: #1D1D1E;
    border-color: #27292C;
}


/* Buttons */

.cl-node__button
{
    background-color: #252729;
    border-color: #1D1D1E;
    margin: 4px;
    max-height: 25px;
}

.cl-node__button:hover
{
    background-color: #2B2D2F;
}

.cl-node__button:active
{
    background-color: #212325;
    color: #FDD057;
}

/* Elements */

TextField
{
    margin-left: 0px;
}

.cl-node__custom-data-container > Foldout
{
    margin-left: -4px;
    margin-top: 4px;
}

.cl-node__custom-data-container > Foldout > TextField
{
    margin-left: -12px;
    margin-top: 8px;
}

/* Built In */

.unity-toggle__text
{
    margin-left: 2px;
}